<div id="sign-on-img"></div>
<div class="row">
    <div class="col-xs-8 col-xs-offset-2">
        <h1 class="text-center">RedditChat v0.1</h1>
    </div>
</div>
<div class="row">
    <div class="col-xs-8 col-xs-offset-2">
        <button type="button" ng-click="signIn(user)" class="btn btn-primary btn-lg btn-block">Click to sign in!</button>
        <div style="padding-top: 0.5em">
            <p class="text-center text-muted">You will be taken to www.reddit.com</p>
        </div>
    </div>
</div>
